"45,xx,dic(5;17)(q13;p11.2),add(7)(q11.2),der(16)t(1;16)(p22;q24),inc[cp9]/46,xx[11]"
"45,xy,dic(5;17)(q11;p11)order(5)t(5;17)(q13;q11),-17[3]/46,xy,idem,+8[5]/44,xy,-4,ad"
"47,xx,-9,+mar1,+mar2[3]/48,xx,idem,+20[16]/46,xx[1]"
"46,xy,add(1)(p33),del(20)(q12)[17]/47,xy,idem,+21[3]/46,xy[1]"
"46,xx,del(5)(q14q34),del(8)(q21q23)[6]/44-45,xx,idem,-7,+15,-16,-19,-22,-22,+1-3mar[3]/44,xx,idem,add(17)(q25),+mar[2],+mar[2]/88-96,xx,idem*2[2]/46,xx[7]"
"45,xy,del(3)(p12p26),-12[4]/45,xy,idem,add(10)(p12),-13,add(19)(q13),+r[5]/46-47,xy,idem,+del(3)(p),-20,+22,+r[cp8]/46,xy[3]"
"46,xy,del(11)(q21)[13]/47,xy,idem,+8[1]/45,x,-y[4]/46,xy[13]"
"46,xx,del(3)(p13),-5,+8,-18,-21,+2mar[1]/45,xx,idem,-8[1]/46,xx[18]"
"50,xy,+8,+9,+10,+21[1]/49,xy,idem,-10[1]/49,xy,idem,-22[1]/46,xy[27]"
"46,xx,del(5)(q22q33)[9]/46,xx,idem,del(12)(p12)[11]"
"45,x,-y[20]/46,xy,idem,add(9)(q)[1]"
"44,xx,-2,-3,der(4)t(3;4)(p21;p14?),del(5)(q13q33),-6,der(7),add(12)(p11)[13]/43,xx,idem,der(7)[7]/46,xx[1]"
"46,xx,add(2)(p),del(5)(q13q33)[13]/45,xx,idem,-22/45,xx,idem,der(6)"
"46,xx,del(12)(p12?)[4]/45,xx,idem,-7[2]/46,xx,idem,-7,+8[9]/46,xx,idem,-7,+x[5]/48,xxx,+x,idem,-7,+8,+22[2]"
"46,xx,del(2)(p13)[8]/46,xx,idem,der(5)[11]/46,xx[2]"
"44,xy,del(5)(q22q33),-7,-13[14]/45,xy,del(5)(q22q33),del(7)(p),-13[1]/44,xy,idem,del(11)(q23)[10]/44,xy,idem,add(1)(p),del(11)(q23)[8]/44,xy,idem,del(11)(q23),dup(20p11.2)[5]/44,xy,del(5)(q22q33),-7,-13,+mar[6]"
"46,xx,del(20)(q11)[18]/46,xx,idem,der(8)[2]"
"46,xy,del(7)(q22)[4]/46,xy,idem,der(4p)[3]/46,xy,idem,del(11)(q)[1]/46,xy[13]"
"46,xy,add(5)(p11),add(19(?q13)[2]/44/46,idem,der(9p),add(15)(q2?),-15,add(16)(p13),-18,der(21q)(1/3x)[18]"
"46,xy,del(5)(q13q33)[9]/45,xy,idem,-21[2]/47,xy,idem,+8[10]/46,xy,idem,+8,-21[1]"
"46,xy,inv(9)(p11;q13)[1]/47,idem,+8[19]einzelaberrationen:12p-,13q-"
"46,xy,inv(9)(p11q13)[7]/45,xy,-5,-7,inv(9)(p11q13),add(12)(p),del(20)(q11),+mar[12]/46,xy,idem,+mar[2]"
"46,xy[20]/einzelaberrationen:46,idem,del(11)(q23)[1]/46,idem,del(20)(q11)[1]"
"51,xy,+1,del(5)(q13q33),+6,+11,+22,+22[16]/52,xy,idem,+15[5]/46,xy,der(9)?"
"46,xx,del(5)(q13q33)[1]/46,xx,idem,add(18)(q)[4]"
"45,x,-y,add(18)(p)[4]/46,xy,45.idem,+der(1;14)(q11;q11),-14[17]"
"46,xy,add(5)(p)[5]/46,xy,idem,der(8;12),t(8;12)(q11;q11),del(12)(p11)[2]/46,xy,idem,add(1)(p)[2]/46,xy[13]"
"45,x,-y,del(5)(q22q33),del(19),add(20)(q)[17]/44,xy,idem,-18[5]"
"46,xx,del(7)(q22)[11]/46,xx,idem,add(13)(q)[2]"
"47,xx,+8[27]/47,xx,idem,+8[22]"
"45,xy,-7,inv(9)(p13q22)c,del(20)(q12q13)[9]/46,xy,idem,+21[4]/46,xy,inv(9)(q13q21)c[11]"
"46,xy,del(20)(q11)[14]/46,xy,idem,del(12)(p11)[5]/46,xy[4]"
"45,xx,-2,der(2)del(2)(p?)t(2;7;5)(p;p11;q21),-5,-7,+der(7)t(5;7)(p11;q21)[12]/45,xx,idem,der(17)[3]/46,xx[9]"
"46,xx,del(5)(q14q33)[11]/46,xx,idem,del(20)(q11)[2]"
"47,xy,+8,del(12)(p11)[4]/47,xy,idem,del(7)(q11.3)[18]/46,xy[1]"
"46,xx,del(5)(q14q33)[2]/45,xx,idem,-2,der(7)t(7;?)(q22;2),i(11)(q10),add(16)(q22),-18,+mar[11]/46,xx,idem,der(2)t(2;11)(p13;q13),-3,der(7)t(7;?)(q22;?),i(11)(q10),+11,+mar[9]"
"46,xx,del(20)(q?)[2]/46,xx,idem,der(1)t(1;2)(p36;p21?),del(20)(q?)[19]"
"46,xx,del(5)(q13q31?)[17]/46,xx,idem,del(6)(q21)[3]"
"44,xy,-3,-5,der(7)t(2;7)(q13;q11,2)-11,-12,+2mar[21]/90-92,xxyy,idem[5]/46,xy[1]"
"46,xy,t(3;3)(q21;q26)[16]/46,xy,idem,add(14)(p11)[4]"
"43,xx,del(2)(q21q32?),-5,del(7)(q21),add(15)(p11.2),-16,-17,add(20)(q11.2)[8]/44,xx,idem,+mar[6]/46,xx[6]"
"45,xx,-7[14]/45,xx,idem,inv(8)(p32q12)[6]"
"46,xx,del(5)(q12q32),add(13)(p13),-13,-20,+mar1*2[9]/47,xx,idem,+mar2[4]/46,xx[7]"
"41-48,xy,del(5)(q11),+8,dic(9;12)(p23;p13),-18,-20,-22,add(22)(q13).+mar1x3cp20"
"45,xx,dic(3;7)(p11;p11?),del(5)(q13.1q33.3)[3]/44,xx,idem,der(12)t(12;15)(p11.1;q11.1),-15[9]/46,xx[1]"
"46,xy,-5,add(7)(q22),add(17)(p11.2)[2]/46,xy,idem,+11,-12,+mar[3]/43,xy,idem,-4,del(15)(q15),-19,add(21)(q21),+mar[4]/42,xy,sdl2,del(15)[11]/46,xy[3]"
"46,xy,del(5))(q13q31)[8]/45,xy,idem,-y[3]/45,x,-y[3]/46,xy[7]"
"45,xy,-5,del(7)(q?)[4]/44,xy,idem,t(14;17)[5]/43,xy,idem,-12,t(14;17)[3]/43,xy,idem,del(3)(q?),-12,t(14;17)[2]/46,xy[11]"
"46,xy,del(3)(p11),del/46,xy,5)(q13q31),+8[6]/47,xy,idem,add(7)(q21)[8]/45,xy,-16,del(17)(p11.2),-18,+mar1[4]/44,xy,-11,-16,del(17)(p11.2),-18,+mar2[3]/46,xy[3]"
"44,xy,-6,-7,add(12)(q24),add(12)(q24),-15,add(19)(p13),add(20)(q13),+mar1[4]/44,xy,idem,-13,-14,+mar2,+mar3[5]/46,xy[14]"
