=== RESUME DU DATASET D'ENTRAINEMENT ===

Date de creation : 2025-07-23 12:19:51
Echantillons d'entrainement : 2496
Echantillons de validation : 624
Nombre de features : 77

Features disponibles :
  1. BM_BLAST
  2. WBC
  3. ANC
  4. MONOCYTES
  5. HB
  6. PLT
  7. neutrophil_ratio
  8. monocyte_ratio
  9. platelet_wbc_ratio
 10. anemia_moderate
 11. anemia_severe
 12. thrombocytopenia_moderate
 13. thrombocytopenia_severe
 14. neutropenia_moderate
 15. neutropenia_severe
 16. leukocytosis_high
 17. high_blast_count
 18. cytopenia_score
 19. pancytopenia
 20. proliferation_score
 21. log_WBC
 22. log_PLT
 23. log_ANC
 24. log_MONOCYTES
 25. blast_platelet_ratio
 26. mut_NPM1
 27. mut_CEBPA
 28. mut_TP53
 29. mut_FLT3
 30. mut_ASXL1
 31. mut_RUNX1
 32. mut_MECOM
 33. mut_DNMT3A
 34. mut_TET2
 35. mut_IDH1
 36. mut_IDH2
 37. mut_SF3B1
 38. mut_SRSF2
 39. mut_U2AF1
 40. mut_NRAS
 41. mut_KRAS
 42. mut_PTPN11
 43. vaf_max_TP53
 44. vaf_max_FLT3
 45. vaf_max_NPM1
 46. vaf_max_CEBPA
 47. TP53_truncating
 48. FLT3_high_VAF
 49. NPM1_pos_FLT3_neg
 50. DNMT3A_NPM1_comut
 51. methylation_pathway_altered
 52. splicing_pathway_altered
 53. ras_pathway_altered
 54. eln_molecular_risk
 55. total_mutations
 56. vaf_mean
 57. vaf_median
 58. vaf_max
 59. vaf_std
 60. high_vaf_mutations
 61. high_vaf_ratio
 62. t_8_21
 63. inv_16
 64. t_15_17
 65. normal_karyotype
 66. trisomy_8
 67. complex_karyotype
 68. monosomy_7
 69. del_5q
 70. abn_3q
 71. abn_17p
 72. t_6_9
 73. eln_cyto_risk
 74. num_cyto_abnormalities
 75. eln_integrated_risk
 76. mutation_burden_category
 77. clinical_risk_score
