=== RÉSUMÉ FINAL DES PRÉDICTIONS ===
Date de génération : 2025-07-22T13:55:30.985327
Modèle utilisé : gradient_boosting
Nombre de prédictions : 1193
Fichier de soumission : submission_gradient_boosting_20250722_135530.csv

Statistiques des prédictions :
count    1193.000000
mean        0.459915
std         1.000885
min        -1.783920
25%        -0.302460
50%         0.416914
75%         1.192404
max         3.356598
Name: risk_score, dtype: float64

Aperçu des données :
      ID  risk_score
0   KYW1    1.516612
1   KYW2    2.176719
2   KYW3   -0.063238
3   KYW4    1.095350
4   KYW5    0.960562
5   KYW6    0.879595
6   KYW7    0.256574
7   KYW8    0.482221
8   KYW9   -0.185627
9  KYW10   -0.222477
