=== RÉSUMÉ FINAL DES PRÉDICTIONS ===
Date de génération : 2025-07-22T18:20:06.231138
Modèle utilisé : coxnet
Nombre de prédictions : 1193
Fichier de soumission : submission_coxnet_20250722_182006.csv

Statistiques des prédictions :
count    1193.000000
mean        0.654545
std         1.201133
min        -2.369584
25%        -0.246673
50%         0.449327
75%         1.404161
max         9.251458
Name: risk_score, dtype: float64

Aperçu des données :
      ID  risk_score
0   KYW1    2.623546
1   KYW2    0.564685
2   KYW3   -0.436987
3   KYW4    2.869835
4   KYW5    0.400181
5   KYW6    1.311156
6   KYW7    1.253521
7   KYW8    0.390025
8   KYW9    1.629843
9  KYW10   -0.404340
