=== RÉSUMÉ DES PRÉDICTIONS ===
Date de génération : 2025-07-21T18:27:49.454567
Modèle utilisé : gradient_boosting
Nombre de prédictions : 1193
Fichier de soumission : submission_gradient_boosting_20250721_182749.csv

Distribution des prédictions :
count    1193.000000
mean        0.367793
std         0.650009
min        -1.295986
25%        -0.094524
50%         0.387660
75%         0.866779
max         2.007968
Name: risk_score, dtype: float64

Aperçu des prédictions :
      ID  risk_score
0   KYW1    1.124881
1   KYW2    1.287291
2   KYW3   -0.094524
3   KYW4    0.822177
4   KYW5    0.678552
5   KYW6    0.675299
6   KYW7    0.260860
7   KYW8    0.328178
8   KYW9   -0.057277
9  KYW10   -0.043214