=== RÉSUMÉ DES PRÉDICTIONS ===
Date de génération : 2025-07-21T16:29:39.935711
Modèle utilisé : gradient_boosting
Nombre de prédictions : 1193
Fichier de soumission : submission_gradient_boosting_20250721_162939.csv

Distribution des prédictions :
count    1193.000000
mean        0.576320
std         1.145697
min        -1.718825
25%        -0.327312
50%         0.515498
75%         1.346052
max         3.950598
Name: risk_score, dtype: float64

Aperçu des prédictions :
      ID  risk_score
0   KYW1    1.398443
1   KYW2    1.245551
2   KYW3   -0.031063
3   KYW4    1.523834
4   KYW5    1.065391
5   KYW6    0.637766
6   KYW7    1.068372
7   KYW8    0.774855
8   KYW9   -0.288511
9  KYW10   -0.491920